.App {
  max-width: 120rem;
  display: grid;
  grid-auto-rows: 6rem 1fr;
  grid-auto-columns: minmax(10rem, 15rem) 1fr;
  gap: 1rem;
  grid-template-areas: 'header header'
                       'sidebar content';
  margin: 0 auto;
  padding-top: 1rem;

  .header {
    grid-area: header;
    overflow: hidden;
    background-color: #333;
    border-radius: 2rem;

    .logo-img {
      margin-left: 2rem;
      height: 6rem;
    }
  }

  .sidebar {
    grid-area: sidebar;
    font-size: 1.6rem;
    color: white;
    background-color: #333;
    border-radius: 2rem;

    .nav {
      padding: 2rem;
      list-style: none;

      .navItem {
        margin-bottom: 1rem;

        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }

  .content {
    grid-area: content;
    padding: 2rem;
    font-size: 1.6rem;
    color: white;
    background-color: #333;
    border-radius: 2rem;

    .backgroundImage {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      object-position: top;
      border-radius: 2rem;
    }

    .userInfo {
      display: flex;

      .userImg {
        height: 10rem;
        margin: 0 2rem;
        border-radius: 50%;
        border: 3px solid white;
        transform: translateY(-50%);
      }
    }

  }
}






